<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>SHIELD lotto</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/SHIELD32x32.png" sizes="32x32" />
    <meta name="google-site-verification" content="zArvQDJZsWgblxuLJdA0Jl4HNFhvmOP9SCIguXjYuho" />
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="css/etline-font.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-102031002-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-102031002-2');
    </script>
    <script>
			var lottoDate = "NOV 19,2017 20:00:00 GMT-4";
			var countDownDate = new Date(lottoDate).getTime();
			var x = setInterval(function() {
  			var now = new Date().getTime();
  			var distance = countDownDate - now;
  			var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  			var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  			var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  			var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  			var elements = document.getElementsByClassName("countdown");
			Array.prototype.forEach.call(elements,function(element)
				{
					element.innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
				});
  			if (distance < 0) {
    			clearInterval(x);
    			document.getElementsByClassName("countdown").innerHTML = "EXPIRED";
  			}
			}, 1000);

		</script>
</head>

<body id="top">
    <!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
    <section class="hero" id="particles-js">
        <section class="navigation fixed">
            <header>
                <div class="header-content">
                    <div class="logo">
                        <a href="#">
                            <img src="img/xshloggo.png" alt="SHIELD logo">
                        </a>
                    </div>
                    <div class="header-nav">
                        <nav>
                            <ul class="primary-nav">
                                <li><a href="./games/lotto.html">Play the loterry</a></li>
                                <li><a href="/Wallets">Play something different</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="navicon">
                        <a class="nav-toggle" href="#"><span></span></a>
                    </div>
                </div>
            </header>
        </section>
        <div class="container welcome">
          <div class="rwelcome">
            <h1>Welcome to the XSH lotto</h1>
            <h3>The next drawing of the loterry will be in:</h3>
            <h3 class="countdown"></h3>
            <button class="joinbutton">Want to join?</button>
          </div>

        </div>
    </section>
    <section class="section-padding">
        <div class="container">
            <div class="row bpsig vishid">
                <div class="col-md-6 intro-feature">
                    <div class="intro-content">
                        <h5>SHIELD Is Completetly Safe And Anonymous</h5>
                        <p>Using SHIELD as a currency will not only ensure your safety but will also keep you completely anonymous.</p>
                    </div>
                </div>
                <div class="col-md-6 intro-feature">
                    <div class="intro-content">
                        <h5>SHIELD Is Completetly Safe And Anonymous</h5>
                        <p>Using SHIELD as a currency will not only ensure your safety but will also keep you completely anonymous.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-padding witc">
        <div class="container">
            <div class="row bpsig vishid">
                <div class="col-md-10 col-md-offset-1">
                    <div class="wit">
                        <h1>What is this?</h1>
                        <p>Using SHIELD as a currency will not only ensure your safety but will also keep you completely anonymous.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <footer>
            <div class="container">
                <div class="row">
                      <div class="footer-links">
                          <ul class="footer-group">
                            <a class="fl" href="https://shieldcoin.github.io">
                              Learn more about SHIELD
                            </a>
                          </ul>
                        </div>
                </div>
            </div>
        </footer>
    <script src="//code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="bower_components/retina.js/dist/retina.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="bower_components/classie/classie.js"></script>
    <script src="bower_components/jquery-waypoints/lib/jquery.waypoints.min.js"></script>
</body>

</html>
